/* 若没拿到webStyle，默认原版 */
@import url(./color.less);
.app {
    --bg-chat-primary: @color-161820;
    /* 聊天对话框色 */
    --bg-primary: @color-55f;
    --bg-primary1: @color-2a2d39;
    --bg-input-box: @color-1f212b;
    --bg-input: @color-161820;
    --color-btn-send-mes: @color-ff5f74;
    --bg-btn-body-action: @color-404352;
    --bg-btn-body-action-photo: @linear-gradient-1;
    --bg-btn-body-action-video: @linear-gradient-2;
    --bg-btn-body-action-send: @linear-gradient-2;
    --bg-chat-list-li: @color-1f212b;
}
