@import url(./color.less);
.app-theme1 {
    --bg-chat-primary: @color-000000;
    /* 聊天对话框色 */
    --bg-primary: @color-09c293;
    --bg-primary1: @color-27272c;
    --bg-input-box: @color-17191a;
    --bg-input: @color-000000;
    --color-btn-send-mes: @color-09c293;
    --bg-btn-body-action: @color-4a4a51;
    --bg-btn-body-action-photo: @linear-gradient-1-3;
    --bg-btn-body-action-video: @linear-gradient-1-4;
    --bg-btn-body-action-send: @linear-gradient-1-3;
    --bg-chat-list-li: @color-17191a;
}
